* {
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(196, 245, 225);
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
 width: 80%;
  margin: 0 auto;
}
.cards {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 15px;
  height: 300px;
  width: 300px;
  padding: 5px;
  text-align: center;
  margin: 20px;
  background-color: rgb(252, 255, 207);
}
.cards img {
  width: 100%;
  height: 80%;
  border-radius: 15px;
  cursor: pointer;
}
.cards p {
  font-weight: bold;
  padding-top: 15px;
  font-size: 20px;
}
/* Shine */
.cards img {
  position: relative;
  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
.cards img:hover {
  -webkit-filter: brightness(100%);
}
